# Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kshrd/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kshrd/firebase/: DetailActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  Myapplicaion.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/com/example/kshrd/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
